
fgs_monster_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
monster03_arm_left
  rotate: false
  xy: 0, 0
  size: 151, 241
  orig: 151, 241
  offset: 0, 0
  index: -1
monster03_arm_right
  rotate: false
  xy: 634, 357
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
monster03_body
  rotate: false
  xy: 249, 253
  size: 225, 258
  orig: 225, 258
  offset: 0, 0
  index: -1
monster03_ear01
  rotate: false
  xy: 972, 393
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
monster03_ear02
  rotate: false
  xy: 802, 409
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
monster03_eyeball
  rotate: false
  xy: 151, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
monster03_eyebrow01
  rotate: false
  xy: 914, 403
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
monster03_eyebrow02
  rotate: false
  xy: 474, 233
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
monster03_eyeclose01
  rotate: false
  xy: 931, 447
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
monster03_eyeclose02
  rotate: true
  xy: 151, 25
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
monster03_eyeclose03
  rotate: false
  xy: 844, 448
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
monster03_face
  rotate: false
  xy: 474, 335
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
monster03_hair
  rotate: false
  xy: 576, 279
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
monster03_hand
  rotate: false
  xy: 151, 112
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
monster03_nose01
  rotate: true
  xy: 843, 401
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
monster03_nose02
  rotate: false
  xy: 474, 277
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
monster03_tail
  rotate: false
  xy: 0, 241
  size: 249, 270
  orig: 249, 270
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 474, 467
  size: 370, 44
  orig: 370, 44
  offset: 0, 0
  index: -1
